spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://Tien:eGI5VWpOXWuz2ZHO@cluster0.h3udb.mongodb.net/Cluster0?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=WebComic